# BikeLocator

./: README.md  build.gradle  gradle.properties  index.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prasanth/ixat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasanth/ixat/: ChangePasswordActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  HistoryActivity.java  LoadingActivity.java  MainActivity.java  OfflineActivity.java  OnApplicationDestroyed.java  RatingActivity.java  RideCostDisplayActivity.java  RideHistoryActivity.java  RiderMapActivity.java  RiderSettingsActivity.java
app/src/main/java/com/prasanth/ixat/rideHistoryRecyclerView/: History.java  HistoryAdapter.java  HistoryViewHolders.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-anydpi/: car.xml  man.xml  phone.xml
app/src/main/res/layout/: activity_main.xml  activity_rating.xml  activity_ride_history.xml  change_password.xml  customer_map.xml  customer_settings.xml  history.xml  loading.xml  offline.xml  ride_cost_display.xml  ride_history.xml  rider_map.xml  rider_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/prasanth/ixat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
